{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run webhook": "npx ts-node index.ts",
    "run waclient": "npx ts-node script.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "node-fetch": "^2.7.0",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "whatsapp-web.js": "^1.27.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/node-fetch": "^2.6.12",
    "@types/qrcode-terminal": "^0.12.2"
  }
}
